[33ma3551c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-jwt-refresh-logout[m[33m, [m[1;31morigin/feature/auth-suap-oidc-jwt[m[33m, [m[1;32mfeature/auth-suap-oidc-jwt[m[33m)[m feat: adicionar endpoints de refresh e logout JWT
[33m20dfc73[m feat: adicionar curriculo lattes ao tipo de usuário: Docente
[33m086dadd[m chore: atualizar dependências do projeto
[33m4218093[m chore: ajustar configuração do projeto
[33m7cfd992[m feat: integrar login SUAP e rotas
[33mf1e89ea[m feat: criar modelos e admin de autenticação
[33m7ff03e9[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #8 from Atlas-IFRN/docs/DER-inicial
[33m8504aca[m[33m ([m[1;31morigin/docs/DER-inicial[m[33m, [m[1;32mdocs/DER-inicial[m[33m)[m docs: adicionando DER-incial em docs/
[33m0cac9a6[m Merge pull request #7 from Atlas-IFRN/feature/healthcheck-postgres
[33m4c4b6ba[m[33m ([m[1;31morigin/feature/healthcheck-postgres[m[33m, [m[1;32mfeature/healthcheck-postgres[m[33m)[m chore: setup drf, postgres and docker infrastructure
[33m2409362[m Merge pull request #3 from Atlas-IFRN/setup/django
[33ma80057c[m[33m ([m[1;31morigin/setup/django[m[33m)[m setup: installing django + creating authentication app
[33m8629083[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit
